# Multi-stage Dockerfile for both test and production environments
FROM ubuntu:latest as base

LABEL maintainer="johnny@whistlebird.co.nz"

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Pacific/Auckland /etc/localtime && echo Pacific/Auckland > /etc/timezone

# Update and install Python
RUN apt-get -y update && apt-get install -y python3 python3-pip

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install Python dependencies
RUN pip3 install -r requirements.txt

# Test environment stage
FROM base as test
ENV WB_ENVIRONMENT=test
EXPOSE 5001
CMD ["python3", "app.py"]

# Production environment stage
FROM base as production
ENV WB_ENVIRONMENT=production
EXPOSE 5000
EXPOSE 443
CMD ["python3", "app.py"]
