# Multi-stage Dockerfile for both test and production environments
FROM python:3.12-slim as base

LABEL maintainer="johnny@whistlebird.co.nz"

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Pacific/Auckland /etc/localtime && echo Pacific/Auckland > /etc/timezone

# Update and install Python and curl
RUN apt-get -y update && apt-get install -y python3 python3-pip curl

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./

# Install uv
RUN pip install uv

# Install dependencies from lockfile
RUN uv sync --frozen

# Copy application files
COPY . .

# Test environment stage
FROM base as test
ENV ENVIRONMENT=test
EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f -k https://localhost:8001/healthcheck || exit 1
CMD ["uv", "run", "app.py"]

# Production environment stage
FROM base as production
ENV ENVIRONMENT=production
EXPOSE 8000
EXPOSE 443
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f -k https://localhost:8000/healthcheck || exit 1
CMD ["uv", "run", "app.py"]
