# Multi-stage Dockerfile for test and production
FROM python:3.12-bullseye as base

LABEL maintainer="johnny@whistlebird.co.nz"

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Pacific/Auckland /etc/localtime \
    && echo Pacific/Auckland > /etc/timezone

# Set working directory
WORKDIR /app

# Copy project files needed for dependency install
COPY pyproject.toml uv.lock ./

# Install uv
RUN pip install uv

# Sync dependencies exactly as in lockfile
RUN uv sync --frozen

# Copy the rest of your application code
COPY . .

# Test environment stage
FROM base as test
ENV ENVIRONMENT=test
EXPOSE 8001

# Optional healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f -k https://localhost:8001/healthcheck || exit 1

# Run the app using uv to access the virtual environment
CMD ["uv", "run", "python3", "app/app.py"]

# Production environment stage
FROM base as production
ENV ENVIRONMENT=production
EXPOSE 8000
EXPOSE 443
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f -k https://localhost:8000/healthcheck || exit 1
CMD ["uv", "run", "python3", "app/app.py"]
