[1mdiff --git a/app.py b/app.py[m
[1mindex 7d7a36e..29b841e 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -1490,7 +1490,7 @@[m [mdef crm_customer_page():[m
         print(f"Fetching customer info for: {customer_name}")[m
         cursor.execute("""[m
             SELECT customer, customer_email, customer_phone,[m
[31m-            customer_address, primary_contact, customer_status, customer_last_contact, customer_notes, aliases[m
[32m+[m[32m            customer_address, primary_contact, customer_status, customer_last_contact, customer_notes, aliases, contacts[m
             FROM crm_customers WHERE customer = %s[m
         """, (customer_name,))[m
         customer_info = cursor.fetchall()[m
[36m@@ -1641,6 +1641,22 @@[m [mdef crm_customer_page():[m
         print(f"Calculated totals - Bottles: {total_bottles}, Revenue: {total_revenue}")[m
         print(f"Product breakdown: {product_breakdown}")[m
 [m
[32m+[m[32m        # Process contacts data[m
[32m+[m[32m        customer_contacts = [][m
[32m+[m[32m        if customer_info and customer_info[0] and customer_info[0][9]:  # contacts column (index 9)[m
[32m+[m[32m            try:[m
[32m+[m[32m                contacts_data = customer_info[0][9][m
[32m+[m[32m                if isinstance(contacts_data, str):[m
[32m+[m[32m                    import json[m
[32m+[m[32m                    contacts_data = json.loads(contacts_data)[m
[32m+[m[41m                [m
[32m+[m[32m                if isinstance(contacts_data, list):[m
[32m+[m[32m                    customer_contacts = contacts_data[m
[32m+[m[32m                print(f"Found {len(customer_contacts)} contacts for customer")[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                print(f"Error parsing contacts data: {e}")[m
[32m+[m[32m                customer_contacts = [][m
[32m+[m
         print("Rendering customer detail template...")[m
         return render_template('customer_detail.html', [m
                             customer_info=customer_info, [m
[36m@@ -1651,6 +1667,7 @@[m [mdef crm_customer_page():[m
                             total_bottles=total_bottles,[m
                             total_revenue=total_revenue,[m
                             product_breakdown=product_breakdown,[m
[32m+[m[32m                            customer_contacts=customer_contacts,[m
                             invoice_button_enabled=INVOICE_BUTTON_ENABLED)[m
                             [m
     except Exception as e:[m
[36m@@ -1666,6 +1683,7 @@[m [mdef crm_customer_page():[m
                             total_bottles=0,[m
                             total_revenue=0.0,[m
                             product_breakdown={},[m
[32m+[m[32m                            customer_contacts=[],[m
                             error_message=f"Error loading customer data: {str(e)}")[m
     finally:[m
         if cursor:[m
[36m@@ -4800,6 +4818,386 @@[m [mdef crm_create_call_log():[m
             "message": f"Server error: {str(e)}"[m
         }), 500[m
 [m
[32m+[m[32m@app.route('/crm-add-contact', methods=['POST'])[m
[32m+[m[32mdef crm_add_contact():[m
[32m+[m[32m    print("=== CRM ADD CONTACT ROUTE HIT ===")[m
[32m+[m[32m    print(f"Request method: {request.method}")[m
[32m+[m[32m    print(f"Request content type: {request.content_type}")[m
[32m+[m[32m    print(f"Request data: {request.get_data()}")[m
[32m+[m[41m    [m
[32m+[m[32m    try:[m
[32m+[m[32m        data = request.get_json()[m
[32m+[m[32m        print(f"Parsed JSON data: {data}")[m
[32m+[m[41m        [m
[32m+[m[32m        customer_name = data.get('customer_name')[m
[32m+[m[32m        contact_name = data.get('contact_name')[m
[32m+[m[32m        contact_email = data.get('contact_email')[m
[32m+[m[32m        contact_phone = data.get('contact_phone')[m
[32m+[m[32m        contact_notes = data.get('contact_notes')[m
[32m+[m[41m        [m
[32m+[m[32m        print(f"Extracted values - customer_name: {customer_name}, contact_name: {contact_name}")[m
[32m+[m[41m        [m
[32m+[m[32m        if not customer_name:[m
[32m+[m[32m            print("ERROR: Missing customer_name")[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing customer_name"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        if not contact_name:[m
[32m+[m[32m            print("ERROR: Missing contact_name")[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing contact_name"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        from initialize import db_conn[m
[32m+[m[32m        connection, cursor = db_conn()[m
[32m+[m[41m        [m
[32m+[m[32m        try:[m
[32m+[m[32m            # Get current contacts JSONB data[m
[32m+[m[32m            print(f"Querying database for customer: {customer_name}")[m
[32m+[m[32m            cursor.execute("SELECT contacts FROM crm_customers WHERE customer = %s", (customer_name,))[m
[32m+[m[32m            result = cursor.fetchone()[m
[32m+[m[32m            print(f"Database result: {result}")[m
[32m+[m[41m            [m
[32m+[m[32m            if not result:[m
[32m+[m[32m                print(f"ERROR: Customer {customer_name} not found in database")[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": f"Customer {customer_name} not found"[m
[32m+[m[32m                }), 404[m
[32m+[m[41m            [m
[32m+[m[32m            current_contacts = result[0] if result[0] else [][m
[32m+[m[32m            print(f"Current contacts: {current_contacts}")[m
[32m+[m[41m            [m
[32m+[m[32m            # Generate new contact ID (highest existing ID + 1, or 1 if none exist)[m
[32m+[m[32m            max_id = max([contact.get('id', 0) for contact in current_contacts], default=0)[m
[32m+[m[32m            new_contact_id = max_id + 1[m
[32m+[m[32m            print(f"New contact ID: {new_contact_id}")[m
[32m+[m[41m            [m
[32m+[m[32m            # Create new contact object[m
[32m+[m[32m            new_contact = {[m
[32m+[m[32m                'id': new_contact_id,[m
[32m+[m[32m                'name': contact_name,[m
[32m+[m[32m                'email': contact_email or '',[m
[32m+[m[32m                'phone': contact_phone or '',[m
[32m+[m[32m                'notes': contact_notes or ''[m
[32m+[m[32m            }[m
[32m+[m[32m            print(f"New contact object: {new_contact}")[m
[32m+[m[41m            [m
[32m+[m[32m            # Add new contact to the list[m
[32m+[m[32m            current_contacts.append(new_contact)[m
[32m+[m[32m            print(f"Updated contacts list: {current_contacts}")[m
[32m+[m[41m            [m
[32m+[m[32m            # Update the contacts JSONB column[m
[32m+[m[32m            print(f"Updating database with new contacts data...")[m
[32m+[m[32m            cursor.execute("UPDATE crm_customers SET contacts = %s WHERE customer = %s",[m[41m [m
[32m+[m[32m                         (json.dumps(current_contacts), customer_name))[m
[32m+[m[41m            [m
[32m+[m[32m            connection.commit()[m
[32m+[m[32m            print("Database update successful!")[m
[32m+[m[41m            [m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": True,[m
[32m+[m[32m                "message": "Contact added successfully",[m
[32m+[m[32m                "contact_id": new_contact_id[m
[32m+[m[32m            })[m
[32m+[m[41m            [m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            print(f"❌ Database error: {e}")[m
[32m+[m[32m            connection.rollback()[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": f"Database error: {str(e)}"[m
[32m+[m[32m            }), 500[m
[32m+[m[32m        finally:[m
[32m+[m[32m            if cursor:[m
[32m+[m[32m                cursor.close()[m
[32m+[m[32m            if connection:[m
[32m+[m[32m                connection.close()[m
[32m+[m[41m                [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Error in crm_add_contact: {e}")[m
[32m+[m[32m        return jsonify({[m
[32m+[m[32m            "success": False,[m
[32m+[m[32m            "message": f"Server error: {str(e)}"[m
[32m+[m[32m        }), 500[m
[32m+[m
[32m+[m[32m@app.route('/crm-update-contact', methods=['POST'])[m
[32m+[m[32mdef crm_update_contact():[m
[32m+[m[32m    print("Accessed /crm-update-contact route")[m
[32m+[m[41m    [m
[32m+[m[32m    try:[m
[32m+[m[32m        data = request.get_json()[m
[32m+[m[32m        customer_name = data.get('customer_name')[m
[32m+[m[32m        contact_id = data.get('contact_id')[m
[32m+[m[32m        contact_name = data.get('contact_name')[m
[32m+[m[32m        contact_email = data.get('contact_email')[m
[32m+[m[32m        contact_phone = data.get('contact_phone')[m
[32m+[m[32m        contact_notes = data.get('contact_notes')[m
[32m+[m[41m        [m
[32m+[m[32m        if not customer_name:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing customer_name"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        if not contact_id:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing contact_id"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        from initialize import db_conn[m
[32m+[m[32m        connection, cursor = db_conn()[m
[32m+[m[41m        [m
[32m+[m[32m        try:[m
[32m+[m[32m            # Get current contacts JSONB data[m
[32m+[m[32m            cursor.execute("SELECT contacts FROM crm_customers WHERE customer = %s", (customer_name,))[m
[32m+[m[32m            result = cursor.fetchone()[m
[32m+[m[41m            [m
[32m+[m[32m            if not result:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": f"Customer {customer_name} not found"[m
[32m+[m[32m                }), 404[m
[32m+[m[41m            [m
[32m+[m[32m            current_contacts = result[0] if result[0] else [][m
[32m+[m[41m            [m
[32m+[m[32m            # Find and update the contact[m
[32m+[m[32m            contact_found = False[m
[32m+[m[32m            for contact in current_contacts:[m
[32m+[m[32m                if contact.get('id') == contact_id:[m
[32m+[m[32m                    contact['name'] = contact_name[m
[32m+[m[32m                    contact['email'] = contact_email or ''[m
[32m+[m[32m                    contact['phone'] = contact_phone or ''[m
[32m+[m[32m                    contact['notes'] = contact_notes or ''[m
[32m+[m[32m                    contact_found = True[m
[32m+[m[32m                    break[m
[32m+[m[41m            [m
[32m+[m[32m            if not contact_found:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": f"Contact with id {contact_id} not found"[m
[32m+[m[32m                }), 404[m
[32m+[m[41m            [m
[32m+[m[32m            # Update the contacts JSONB column[m
[32m+[m[32m            cursor.execute("UPDATE crm_customers SET contacts = %s WHERE customer = %s",[m[41m [m
[32m+[m[32m                         (json.dumps(current_contacts), customer_name))[m
[32m+[m[41m            [m
[32m+[m[32m            connection.commit()[m
[32m+[m[41m            [m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": True,[m
[32m+[m[32m                "message": "Contact updated successfully"[m
[32m+[m[32m            })[m
[32m+[m[41m            [m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            print(f"❌ Database error: {e}")[m
[32m+[m[32m            connection.rollback()[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": f"Database error: {str(e)}"[m
[32m+[m[32m            }), 500[m
[32m+[m[32m        finally:[m
[32m+[m[32m            if cursor:[m
[32m+[m[32m                cursor.close()[m
[32m+[m[32m            if connection:[m
[32m+[m[32m                connection.close()[m
[32m+[m[41m                [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Error in crm_update_contact: {e}")[m
[32m+[m[32m        return jsonify({[m
[32m+[m[32m            "success": False,[m
[32m+[m[32m            "message": f"Server error: {str(e)}"[m
[32m+[m[32m        }), 500[m
[32m+[m
[32m+[m[32m@app.route('/crm-delete-contact', methods=['POST'])[m
[32m+[m[32mdef crm_delete_contact():[m
[32m+[m[32m    print("Accessed /crm-delete-contact route")[m
[32m+[m[41m    [m
[32m+[m[32m    try:[m
[32m+[m[32m        data = request.get_json()[m
[32m+[m[32m        customer_name = data.get('customer_name')[m
[32m+[m[32m        contact_id = data.get('contact_id')[m
[32m+[m[41m        [m
[32m+[m[32m        if not customer_name:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing customer_name"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        if not contact_id:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing contact_id"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        from initialize import db_conn[m
[32m+[m[32m        connection, cursor = db_conn()[m
[32m+[m[41m        [m
[32m+[m[32m        try:[m
[32m+[m[32m            # Get current contacts JSONB data[m
[32m+[m[32m            cursor.execute("SELECT contacts FROM crm_customers WHERE customer = %s", (customer_name,))[m
[32m+[m[32m            result = cursor.fetchone()[m
[32m+[m[41m            [m
[32m+[m[32m            if not result:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": f"Customer {customer_name} not found"[m
[32m+[m[32m                }), 404[m
[32m+[m[41m            [m
[32m+[m[32m            current_contacts = result[0] if result[0] else [][m
[32m+[m[41m            [m
[32m+[m[32m            # Remove the contact and reorder remaining contacts[m
[32m+[m[32m            updated_contacts = [][m
[32m+[m[32m            for i, contact in enumerate(current_contacts):[m
[32m+[m[32m                if contact.get('id') != contact_id:[m
[32m+[m[32m                    # Reorder contacts with sequential IDs starting from 1[m
[32m+[m[32m                    contact['id'] = len(updated_contacts) + 1[m
[32m+[m[32m                    updated_contacts.append(contact)[m
[32m+[m[41m            [m
[32m+[m[32m            # Update the contacts JSONB column[m
[32m+[m[32m            cursor.execute("UPDATE crm_customers SET contacts = %s WHERE customer = %s",[m[41m [m
[32m+[m[32m                         (json.dumps(updated_contacts), customer_name))[m
[32m+[m[41m            [m
[32m+[m[32m            connection.commit()[m
[32m+[m[41m            [m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": True,[m
[32m+[m[32m                "message": "Contact deleted successfully"[m
[32m+[m[32m            })[m
[32m+[m[41m            [m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            print(f"❌ Database error: {e}")[m
[32m+[m[32m            connection.rollback()[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": f"Database error: {str(e)}"[m
[32m+[m[32m            }), 500[m
[32m+[m[32m        finally:[m
[32m+[m[32m            if cursor:[m
[32m+[m[32m                cursor.close()[m
[32m+[m[32m            if connection:[m
[32m+[m[32m                connection.close()[m
[32m+[m[41m                [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Error in crm_delete_contact: {e}")[m
[32m+[m[32m        return jsonify({[m
[32m+[m[32m            "success": False,[m
[32m+[m[32m            "message": f"Server error: {str(e)}"[m
[32m+[m[32m        }), 500[m
[32m+[m
[32m+[m[32m@app.route('/crm-reorder-contacts', methods=['POST'])[m
[32m+[m[32mdef crm_reorder_contacts():[m
[32m+[m[32m    print("Accessed /crm-reorder-contacts route")[m
[32m+[m[41m    [m
[32m+[m[32m    try:[m
[32m+[m[32m        data = request.get_json()[m
[32m+[m[32m        customer_name = data.get('customer_name')[m
[32m+[m[32m        contact_id = data.get('contact_id')[m
[32m+[m[32m        direction = data.get('direction')  # 'up' or 'down'[m
[32m+[m[41m        [m
[32m+[m[32m        if not customer_name:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing customer_name"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        if not contact_id:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Missing contact_id"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        if direction not in ['up', 'down']:[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": "Invalid direction. Must be 'up' or 'down'"[m
[32m+[m[32m            }), 400[m
[32m+[m[41m        [m
[32m+[m[32m        from initialize import db_conn[m
[32m+[m[32m        connection, cursor = db_conn()[m
[32m+[m[41m        [m
[32m+[m[32m        try:[m
[32m+[m[32m            # Get current contacts JSONB data[m
[32m+[m[32m            cursor.execute("SELECT contacts FROM crm_customers WHERE customer = %s", (customer_name,))[m
[32m+[m[32m            result = cursor.fetchone()[m
[32m+[m[41m            [m
[32m+[m[32m            if not result:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": f"Customer {customer_name} not found"[m
[32m+[m[32m                }), 404[m
[32m+[m[41m            [m
[32m+[m[32m            current_contacts = result[0] if result[0] else [][m
[32m+[m[41m            [m
[32m+[m[32m            # Find the contact index[m
[32m+[m[32m            contact_index = None[m
[32m+[m[32m            for i, contact in enumerate(current_contacts):[m
[32m+[m[32m                if contact.get('id') == contact_id:[m
[32m+[m[32m                    contact_index = i[m
[32m+[m[32m                    break[m
[32m+[m[41m            [m
[32m+[m[32m            if contact_index is None:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": f"Contact with id {contact_id} not found"[m
[32m+[m[32m                }), 404[m
[32m+[m[41m            [m
[32m+[m[32m            # Check if move is valid[m
[32m+[m[32m            if direction == 'up' and contact_index == 0:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": "Contact is already at the top"[m
[32m+[m[32m                }), 400[m
[32m+[m[41m            [m
[32m+[m[32m            if direction == 'down' and contact_index == len(current_contacts) - 1:[m
[32m+[m[32m                return jsonify({[m
[32m+[m[32m                    "success": False,[m
[32m+[m[32m                    "message": "Contact is already at the bottom"[m
[32m+[m[32m                }), 400[m
[32m+[m[41m            [m
[32m+[m[32m            # Swap contacts[m
[32m+[m[32m            if direction == 'up':[m
[32m+[m[32m                current_contacts[contact_index], current_contacts[contact_index - 1] = \[m
[32m+[m[32m                    current_contacts[contact_index - 1], current_contacts[contact_index][m
[32m+[m[32m            else:  # down[m
[32m+[m[32m                current_contacts[contact_index], current_contacts[contact_index + 1] = \[m
[32m+[m[32m                    current_contacts[contact_index + 1], current_contacts[contact_index][m
[32m+[m[41m            [m
[32m+[m[32m            # Update the contacts JSONB column[m
[32m+[m[32m            cursor.execute("UPDATE crm_customers SET contacts = %s WHERE customer = %s",[m[41m [m
[32m+[m[32m                         (json.dumps(current_contacts), customer_name))[m
[32m+[m[41m            [m
[32m+[m[32m            connection.commit()[m
[32m+[m[41m            [m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": True,[m
[32m+[m[32m                "message": "Contact reordered successfully"[m
[32m+[m[32m            })[m
[32m+[m[41m            [m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            print(f"❌ Database error: {e}")[m
[32m+[m[32m            connection.rollback()[m
[32m+[m[32m            return jsonify({[m
[32m+[m[32m                "success": False,[m
[32m+[m[32m                "message": f"Database error: {str(e)}"[m
[32m+[m[32m            }), 500[m
[32m+[m[32m        finally:[m
[32m+[m[32m            if cursor:[m
[32m+[m[32m                cursor.close()[m
[32m+[m[32m            if connection:[m
[32m+[m[32m                connection.close()[m
[32m+[m[41m                [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Error in crm_reorder_contacts: {e}")[m
[32m+[m[32m        return jsonify({[m
[32m+[m[32m            "success": False,[m
[32m+[m[32m            "message": f"Server error: {str(e)}"[m
[32m+[m[32m        }), 500[m
[32m+[m
 @app.route('/crm-mark-task-completed', methods=['POST'])[m
 def crm_mark_task_completed():[m
     print("Accessed /crm-mark-task-completed route")[m
