[app]
environment = local
debug = true
host = 0.0.0.0
port = 8005

[database]
host = localhost
port = 8401
name = workflow-engine
user = postgres
password = YOUR_PASSWORD_HERE

[xero]
client_id = YOUR_LOCAL_XERO_CLIENT_ID
client_secret = YOUR_LOCAL_XERO_CLIENT_SECRET
redirect_uri = https://localhost:8005/crm/xero/callback

[email]
sender_email = your-email@example.com
receiver_email = your-email@example.com

[features]
invoice_button_enabled = true
schedule_enabled = true
crm_enabled = true
workflow_engine_enabled = true

[observability]
log_level = DEBUG
log_format = console
otel_enabled = true
otel_service_name = workflow-engine
otel_sample_rate = 1.0
otel_exporter_endpoint = http://localhost:4317
otel_exporter_protocol = grpc
otel_capture_metrics = true
rum_enabled = true
rum_collector_url = /telemetry
rum_sample_rate = 1.0
rum_mask_inputs = true
rum_faro_upstream = http://localhost:12347
rum_posthog_upstream = http://localhost:8000
rum_posthog_capture_upstream = http://localhost:13000
rum_posthog_replay_upstream = http://localhost:13001
rum_posthog_feature_flags_upstream = http://localhost:13002
rum_posthog_api_key =
grafana_admin_user = admin
posthog_site_url = http://localhost:8000
keepass_posthog_secret_entry = workflow-engine/observability/posthog_secret
keepass_posthog_encryption_salt_keys_entry = workflow-engine/observability/posthog_encryption_salt_keys
keepass_grafana_admin_password_entry = workflow-engine/observability/grafana_admin_password
keepass_posthog_project_api_key_entry = workflow-engine/observability/posthog_project_api_key
