[app]
environment = production
debug = false
host = host.docker.internal
port = 5000

[database]
host = host.docker.internal
port = 8432
name = workflow-engine
user = postgres
password = YOUR_PASSWORD_HERE

[xero]
client_id = YOUR_PROD_XERO_CLIENT_ID
client_secret = YOUR_PROD_XERO_CLIENT_SECRET

[email]
sender_email = your-email@example.com
receiver_email = production-email@example.com

[features]
invoice_button_enabled = true
schedule_enabled = true
crm_enabled = true
workflow_engine_enabled = true
